<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --White: hsl(0, 0%, 100%);
        --Light-gray: hsl(212, 45%, 89%);
        --Grayish-blue: hsl(220, 15%, 55%);
        --Dark-blue: hsl(218, 44%, 22%);

        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
        margin: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--Light-gray);
        height: 100vh;
        overflow: hidden;
      }

      .qr-project {
        width: 20%;
        display: flex;
        flex-direction: column;
      }

      .card {
        font-family: Outfit;
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: var(--White);
        margin-bottom: 2em;
        padding: 1em 1em 2em;
        font-size: 15px;
        text-align: center;
        gap: 1em;
      }

      .card, .qr-img {
        border-radius: 1em;
      }

      .txt {
        padding: 0 1em;
      }

      .qr-img {
        width: 100%;
        order: -1;
      }

      .qr-title {
        margin-bottom: 1em;
        color: var(--Dark-blue);
      }

      .qr-sub {
        color: var(--Grayish-blue);
        font-size: .8em;
      }


      @media (max-width: 375px){
        body {
          padding: 2em;
        }
        .qr-project {
          width: 100%;
        }
      }



      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="qr-project">
      <div class="card">
        <div class="txt">
          <h4 class="qr-title">Improve your front-end skills by building projects</h4> 
        <p class="qr-sub">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
        <img class="qr-img" src="./images/image-qr-code.png" alt="qr code">
      </div>
  
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Mahmud Hassen</a>.
      </div>
    </div>
  </body>
</html>
